{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"TallerDBConnection": "server=MY_SERVER;database=Taller;User 
    "ID=MY_USER;password=MY_PASSWORD;\",": null,
    "TallerDBConnection": "Server=ROG;Database=Taller;Trusted_Connection=True;"
  }
}

